# HotWalletsTrialApp

./: .editorconfig  HotWalletsTrialApp.csproj  HotWalletsTrialApp.sln  Program.cs  README.md
Common/: Consts.cs
Common/Helper/: HelperFilePath.cs
HotWalletsTrialApp/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
Migrations/: 202210022047363_HotWallet-V1.Designer.cs  202210022047363_HotWallet-V1.cs  202210022047363_HotWallet-V1.resx  202210022053349_Name-Changed-Username.Designer.cs  202210022053349_Name-Changed-Username.cs  202210022053349_Name-Changed-Username.resx  20221022153530_CreateHotWalletsDatabase.Designer.cs  20221022153530_CreateHotWalletsDatabase.cs  20221023224119_CreateHotWalletsDB.Designer.cs  20221023224119_CreateHotWalletsDB.cs  20221112165001_UpdateAccountTableColumnProperty.Designer.cs  20221112165001_UpdateAccountTableColumnProperty.cs  20221112172822_RenameCreateAccountIdToCreatedByAccountIdForAllTable.Designer.cs  20221112172822_RenameCreateAccountIdToCreatedByAccountIdForAllTable.cs  20221112173951_UpdateEmailLengthInAccountTable.Designer.cs  20221112173951_UpdateEmailLengthInAccountTable.cs  20221112180135_UpdateColumnPropertyForAccountTable.Designer.cs  20221112180135_UpdateColumnPropertyForAccountTable.cs  20221112211631_RemoveAccountIdColumnInWalletTable.Designer.cs  20221112211631_RemoveAccountIdColumnInWalletTable.cs  Configuration.cs  EfContextModelSnapshot.cs
Models/: DbInitializer.cs  Entity.cs  Enums.cs  IEntity.cs  IRepository.cs  Notification.cs  Repository.cs
Models/Abstract/: IEntity.cs
Models/Concrete/: Account.cs  Category.cs  Entity.cs  Wallet.cs  WalletAuthorization.cs  WalletTransaction.cs
Models/DBContext/EntityFramework/: EfContext.cs
Models/DataAccount/: Account.cs  RepoAccount.cs
Models/DataAuthorization/: Authorization.cs  RepoAuthorization.cs
Models/DataCategory/: Category.cs  RepoCategory.cs
Models/DataWallet/: RepoWallet.cs  Wallet.cs
Models/DataWalletTransaction/: RepoWalletTransaction.cs  WalletTransaction.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/LoginPages/: SignIn.cshtml  SignUp.cshtml
Pages/NotificationPages/: EmptyNotification.cshtml  ErrorNotification.cshtml  FailedLogin.cshtml  FailedUsernamePassword.cshtml  SuccessNotification.cshtml  WarningNotification.cshtml
Pages/Shared/: _Layout.cshtml
Pages/ValidationPages/: EmptyNotification.cshtml  FailedLogin.cshtml  FailedUsernamePassword.cshtml
Pages/WalletPages/: ListWallet.cshtml  ViewWallet.cshtml
Properties/: launchSettings.json
(+7 files in other folders)
